name: Python CI by Anitha
on:
    push:
        branches:
            - master
jobs:
    job1:
        runs-on: ubuntu-latest
        steps:
          
            - name: Checkout code
              uses: actions/Checkout@v3
              
            - name: python set up
              uses: actions/setup-python@v4
              with:
                  python-version: '3.13.1'
                  
            - name: instal dependencies or packages that are required for running a python file 
              run: 
                  python -m pip install --upgrade pip
                  pip install -r requirements.txt || echo "no requirements.txt found"
                  
            - name: compile the code 
              run: javac main.py
            - name: run the code
              run: java main.py
              
            
                  
            
    
